/*About CSS*/
@color:#3D5064;
.about_content {
	margin:3rem 0 5rem 0;
	line-height:1.5rem;
	.about {
		h1{
			text-align:center;
			color:@color;
		}
		.line {
			width:90%;
			height:1px;
			border:none;
			border-top:1px dashed @color;
		}
		p{
			text-align:left;
			text-indent:5rem;
			color:@color;
		}
		.about_title {
			font-weight:bold;
			color:@color;
			font-size:20px;
		}
		.about_text {
			text-indent:5.5rem;
			font-weight:bold;
			color:@color;
		}
		ul {
			margin-left:5.5rem;
			color:@color;
			li {
				padding:0.5rem 0;
			}
		}
	}
}
