.back {
	position:relative;
	.back_top{
		position: fixed;
		right:2rem;
		bottom:4rem;
		z-index:99;
		opacity:0;
		width:50px;
		height:50px;
		line-height: 50px;
		text-align: center;
		color:#fff;
		font-weight:bold;
		border-radius:50%;
		background:rgba(0,0,0,0.3);
		transition:all 0.7s;
		&:hover {
			cursor:pointer;
			background:rgba(0,0,0,0.6);
		}
	}
}
