@color:#3D5064;
//#a8a8a8
//#F0F2F5
body,html {
	background:#fff;
	height:100%;
}
.detail_title {
	margin:2rem 0 3rem 0;
	font-size:31px;
	font-weight: bold;
	padding-bottom:1rem;
	color:@color;
	border-bottom:1px dashed @color;
	text-align: center;
	.time {
		margin:1.5rem 0 0 0;
		font-size:12px;
		font-weight:normal;
	}
}
.detail_content {
	background:#fff;
	text-align:left;
	margin-bottom:5rem;
}
