.NavHeader {
	z-index:10;
	background:transparent;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	.logo {
		line-height: 65px;
		font-size:35px;
		text-decoration: none;
	}
	.navbar {
		background:transparent;
		border:none;
		float:right;
		box-sizing:border-box;
		li {
			line-height:65px;
			font-size:20px;
			font-weight:bold;
			font-family:"宋体";
			-webkit-user-select:none;
			&:focus{
				background:transparent !important;
			}
			&:hover {
				background:transparent !important;
			}
		}
	}
	.docs {
		display:block;
		text-decoration: none;
		line-height:65px;
		font-size:20px;
	}
}
.banner_img {
	width:100%;
	background-size:cover;
}
