# my-blog

./: .gitignore  README.md
blog/: README.md  nuxt.config.js  package-lock.json  package.json
blog-server/: README.md  package-lock.json  package.json  vue.config.js
blog-server/public/: index.html
blog-server/public/tinymce/skins/lightgray/: skin.min.css
blog-server/src/: App.vue  main.js
blog-server/src/components/: NavHeader.vue  NavLeft.vue  Tinymce.vue
blog-server/src/router/: index.js  routers.js
blog-server/src/utils/: api.js  guid.js  upload.js
blog-server/src/views/: Article.vue  ArticleList.vue  Login.vue  Main.vue  Update.vue  Version.vue
blog/assets/css/Index/: NavHeader.less
blog/components/: ArticleList.vue  Footer.vue  NavHeader.vue
blog/components/Index/: About.vue  Lately.vue
blog/layouts/: default.vue  error.vue
blog/pages/: about.vue  back.vue  front.vue  index.vue  version.vue
blog/pages/article/: _id.vue
blog/plugins/: axios.js  element-ui.js  url.js  utils.js
deploy/: Dockerfile-server  Dockerfile-serverUI  deploy-server.sh  deploy-serverUI.sh  nginx.conf
server/: pom.xml
server/blog-server-api/: pom.xml
server/blog-server-api/src/main/java/tb/blog/server/api/: ApiApplication.java  LoginController.java
server/blog-server-api/src/main/java/tb/blog/server/api/controller/: ArticleController.java  LoginController.java  TestController.java  UploadController.java  UserController.java  VersionController.java
server/blog-server-api/src/main/java/tb/blog/server/api/util/: BCryptUtil.java  R.java
server/blog-server-api/src/test/java/tb/blog/server/api/: ApiApplicationTests.java
server/blog-server-common/: pom.xml
server/blog-server-common/src/main/java/tb/blog/server/common/config/: CorsFilter.java  FastJsonHttpMessageConvertersConfiguration.java  WebConfig.java
server/blog-server-common/src/main/java/tb/blog/server/common/jwt/: JWTAuthenticationFilter.java  JwtTokenUtils.java
server/blog-server-common/src/main/java/tb/blog/server/common/util/: BCryptUtil.java  R.java
server/blog-server-common/src/test/java/tb/blog/server/common/: CommonApplicationTests.java
server/blog-server-config/: pom.xml
server/blog-server-config/src/main/java/tb/blog/server/config/: CorsFilter.java  FastJsonHttpMessageConvertersConfiguration.java  QiniuConfig.java  SecurityConfig.java  WebConfig.java
server/blog-server-config/src/main/java/tb/blog/server/config/annotation/: AutoModel.java
server/blog-server-config/src/main/java/tb/blog/server/config/aspect/: AutoModelAspect.java
server/blog-server-config/src/main/java/tb/blog/server/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java
server/blog-server-config/src/main/java/tb/blog/server/config/schedule/: DocTask.java
server/blog-server-config/src/main/java/tb/blog/server/config/util/: R.java  UserContext.java
server/blog-server-config/src/test/java/tb/blog/server/config/: ConfigApplicationTests.java
server/blog-server-data/: pom.xml
server/blog-server-data/src/main/java/tb/blog/server/data/config/: MybatisPlusConfig.java
server/blog-server-data/src/main/java/tb/blog/server/data/dao/: BlogArticleDao.java  BlogDocDao.java  BlogVersionDao.java  SysUserDao.java
server/blog-server-data/src/main/java/tb/blog/server/data/entity/: BaseEntity.java  BlogArticleEntity.java  BlogDocEntity.java  BlogVersion.java  BlogVersionEntity.java  JwtUserEntity.java  SysUserEntity.java
server/blog-server-data/src/main/resources/: application-dev.yml  mybatis-generator-config.xml
server/blog-server-data/src/main/resources/mapper/: BlogDocDao.xml
server/blog-server-data/src/test/java/tb/blog/server/data/: DataApplicationTests.java
server/blog-server-service/: pom.xml
server/blog-server-service/src/main/java/tb/blog/server/service/: IBlogArticleService.java  IBlogDocService.java  IBlogVersionService.java  IQiniuService.java  ISysUserService.java
server/blog-server-service/src/main/java/tb/blog/server/service/impl/: BlogArticleServiceImpl.java  BlogDocServiceImpl.java  BlogVersionServiceImpl.java  QiniuServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
server/blog-server-service/src/test/java/tb/blog/server/service/: ServiceApplicationTests.java
server/src/main/java/tb/blog/server/: ServerApplication.java
server/src/test/java/tb/blog/server/: ServerApplicationTests.java
