.article {
	font-size: 21px;
	font-weight: bold;
}
.article_title {
	padding:0.5rem 0 1rem 0;
}
.article_button {
	margin-top:2rem;
	float:right;
}

.card {
	margin:0 0 2rem 0;
}
.ivu-radio-wrapper {
	font-size:16px !important;
}
.list_menu {
	font-size:16px;
}
.icon-guanbi {
	float:right !important;
	font-size:14px !important;
	font-weight: bold;
	margin:0 5px 5px 0;
	color:#999;
}

.icon-guanbi:hover {
  cursor: pointer;
}
.ivu-poptip-rel {
  float:right !important;
}
